.dish-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dish-name {
    font-size: 1.5em;
    margin-bottom: 8px;
  }
  
  .dish-cuisine,
  .dish-price,
  .dish-status {
    margin: 4px 0;
  }
  
  .dish-status.available {
    color: green;
  }
  
  .dish-status.sold-out {
    color: red;
  }
  
  .toggle-button {
    padding: 8px 16px;
    margin-top: 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .toggle-button:hover {
    background-color: #0056b3;
  }